<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/aboutme.css" />
	<title>Document</title>
</head>
<body>
	<!-- 顶部开始 -->
    <div class="indexT">
        <div class="TopNav">
            <div class="l">
                <a href="#none">WUYOUYU </a>
            </div>
            <div class="r">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about me.html">关于我</a></li>
                    <li><a href="zuopinzhanshi.html">作品展示</a></li>
                    <li><a href="xuewuzhijing.html">学无止境</a></li>
                    <li><a href="liuyan.html">留言</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束 -->
    <!--图片 开始-->
    <div class="indexI">
    	<div class="picitem"></div>
    </div>
    <!--图片 结束-->
    <!--About Me 开始-->
    <div class="indexA">
    	<div class="guanyu">
    		<div class="edit">
    			<div class="ziliao">
    				<span>个人资料：</span>
    				<br>
    				<span>21岁，天蝎座，向往自由</span>
    				<br>
    			</div>
    			<div class="jianjie">
    				<span>个人简介：<br>
						一直追寻随意的生活，不带刻意，沉浸在最简单的单纯的思想里，热爱服装设计，也喜爱生活上<br>
						的点点小创意， 一心要了解服装了解生活的含义，游走世界各地艺术之都，享受欧洲小镇生活的<br>
						写意舒适，对生活和创意深有体验， 任何设计都来自生活上的点点滴滴，不造作，回归原始，怀<br>
						旧自然……
    				</span>
    			</div>
    		</div>
    		<div class="module">
    			<img src="img/7.jpg"/>
    		</div>
    		<div class="about">
    			<img src="img/3.png"/>
    		</div>
    		<div class="s">
    			<img src="img/4.png"/>
    		</div>
    		<div class="guanwuwo">
    			<span>/ 关 / 于 / 我 /</span>
    		</div>
    		<div class="more">
    			<img src="img/5.png"/>
    		</div>
    	</div>
    </div>
    <!--About Me 结束-->
    <!--联系方式开始-->
    <div class="indexL">
    	<div class="custom">
    		<div style="background: rgb(250,250,250);">
    			<div class="pic">
    				<img src="img/16.png" alt="" style="width: 38px;"/>
    			</div>
    			<span>17611610533</span>
    		</div>
    		<div>
    			<div class="pic">
    				<img src="img/17.png" alt="" />
    			</div>
    			<span>602684533@qq.com</span>
    		</div>
    		<div style="background: rgb(250,250,250);">
    			<div class="pic">
    				<img src="img/18.png" alt="" />
    			</div>
    			<span>https://m.weibo.cn/status</span>
    		</div>
    		<div>
    			<div class="pic">
    				<img src="img/19.png" alt="" />
    			</div>
    			<span>17611610533</span>
    		</div>
    		<div style="background: rgb(250,250,250);">
    			<div class="pic">
    				<img src="img/20.png" alt="" />
    			</div>
    			<span>602684533</span>
    		</div>
    	</div>
    </div>
    <!--联系方式结束-->
    <!--工作经验开始-->
    <div class="indexW">
    	<div class="work">
    		<div class="list1">
    			<h3><a href="#none">2014年5月至2016年8月</a></h3>
    			<p>工作职责是安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊</p>
    		</div>
    		<div class="list2">
    			<h3><a href="#none">2014年5月至2016年8月</a></h3>
    			<p>工作职责是安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊</p>
    		</div>
    		<div class="list3">
    			<h3><a href="#none">2014年5月至2016年8月</a></h3>
    			<p>工作职责是安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊</p>
    		</div>
    		<div class="list4">
    			<h3><a href="#none">2014年5月至2016年8月</a></h3>
    			<p>工作职责是安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊安排别人作图啊</p>
    		</div>
    		<div class="title">
    			<span>/ 工 / 作 / 经 / 验 /</span>
    		</div>
    		<div class="pic">
    			<img src="img/21.png" alt="" />
    		</div>
    	</div>
    </div>
    <!--工作经验结束-->
    <!--底部开始-->
   	<div class="footer">
   		<div class="info">
   			<a href="#none">关于我们</a>
   			<em>|</em>
   			<a href="#none">经典案例</a>
   			<em>|</em>
   			<a href="#none">新闻动态</a>
   			<em>|</em>
   			<a href="#none">服务项目</a>
   			<em>|</em>
   			<a href="#none">咨询团队</a>
   			<em>|</em>
   			<a href="#none">联系我们</a>
   		</div>
   	</div>
   	<!--底部结束-->
   	<!--返回顶部-->
   	<div id="back"></div>
   	<script src="lib/jquery-1.11.3.min.js"></script>
   	<script src="lib/backTop.js"></script>
</body>
</html>