<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>个人网站</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #f7f7f7;">
    <!-- 顶部开始 -->
    <div class="indexT">
        <div class="TopNav">
            <div class="l">
                 <a href="#none">WUYOUYU </a>
            </div>
            <div class="r">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about me.html">关于我</a></li>
                    <li><a href="zuopinzhanshi.html">作品展示</a></li>
                    <li><a href="xuewuzhijing.html">学无止境</a></li>
                    <li><a href="liuyan.html">留言</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束 -->
    <!-- 图片展示开始 -->
    <div class="indexP">
        <div class="picshow">
            <ul>
                <li>
                    <a href="#none">
                        <i><img src="img/b01.jpg" alt=""></i>
                        <div class="font">
                            <h3>早安早安早安早安</h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <i><img src="img/b02.jpg" alt=""></i>
                        <div class="font">
                            <h3>早安早安早安早安</h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <i><img src="img/b03.jpg" alt=""></i>
                        <div class="font">
                            <h3>早安早安早安早安</h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <i><img src="img/b04.jpg" alt=""></i>
                        <div class="font">
                            <h3>早安早安早安早安</h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <i><img src="img/b05.jpg" alt=""></i>
                        <div class="font">
                            <h3>早安早安早安早安</h3>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 图片展示结束 -->
    <!-- 中间内容开始 -->
    <article>
        <div class="blogs">
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/text02.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">陌上花开，可缓缓归矣</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">0</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/text01.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/zd03.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/zd01.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/zd02.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
             <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/text01.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
             <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/zd01.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/text01.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/text01.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/text01.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/text01.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/text01.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
            <li>
                <span class="blogpic">
                    <a href="#none"><img src="img/text01.jpg" alt=""></a>
                </span>
                <h3 class="bolgtitle">
                    <a href="#none">网页中图片属性固定宽度，如何用js改变大小</a>
                </h3>
                <div class="bloginfo">
                    <p>用最简单的代码，实现瀑布流布局，没有繁琐的css，没有jq，只需要做到以下就可以实现瀑布流的效果。思路很简单，看成是三列布局，分别用三个ul来调用。帝国cms列表模板，...</p>
                </div>
                <div class="autor">
                    <span class="lm">
                        <a href="/" title="CSS3|Html5" target="_blank" class="classname">CSS3|Html5</a>
                    </span>
                    <span class="dtime">2018-05-04</span>
                    <span class="viewnum">浏览（<a href="#none">564</a>）</span>
                    <span class="readmore"><a href="none">阅读原文</a></span>
                </div>
            </li>
        </div>
        <div class="sidebar">
            <div class="about">
                <div class="avatar">
                    <img src="img/1.png" alt="">
                </div>
                <p class="abname">wulalalala | wYY</p>
                <p class="abposition">Web前端工程师、网页制作</p>
                <div class="abtext"> 一个95后菜鸟web前端！17年10月31日来到北网。一直在学习web前端技术，一边学习一边积累经验，总之，好好干就完了 </div>
            </div>
            <div class="search">
                <form action="">
                   <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字'}" type="text">
                   <input name="Submit" class="input_submit" value="搜索" type="submit">
                </form>
            </div>
            <div class="cloud">
                <h2 class="hometitle">标签云</h2>
                <ul>
                    <a href="#none">陌上花开</a> 
                    <a href="#none">校园生活</a> 
                    <a href="#none">html5</a> 
                    <a href="#none">JavaScript</a> 
                    <a href="#none">jQuery</a> 
                    <a href="#none">CSS</a> 
                    <a href="#none">this</a> 
                    <a href="#none">prototype</a>
                    <a href="#none">proto</a> 
                    <a href="#none">Object</a> 
                    <a href="#none">function</a> 
                    <a href="#none">PHP</a>
                </ul>
            </div>
            <div class="paihang">
                <h2 class="hometitle">点击排行</h2>
                <ul>
                    <li>
                        <b><a href="#none">【活动作品】柠檬绿兔小白个人博客模板30...</a></b>
                        <p><i><img src="img/t02.jpg"></i>展示的是首页html，博客页面布局格式简单，没有复杂的背景，色彩局部点缀，动态的幻灯片展示，切换卡，标...</p>
                    </li>
                    <li>
                        <b><a href="#none">个人博客模板（2014草根寻梦）30...</a></b>
                        <p><i><img src="img/b03.jpg"></i>2014第一版《草根寻梦》个人博客模板简单、优雅、稳重、大气、低调。专为年轻有志向却又低调的草根站长设...</p>
                    </li>
                    <li>
                        <b><a href="#none">黑色质感时间轴html5个人博客模板30...</a></b>
                        <p><i><img src="img/b04.jpg"></i>黑色时间轴html5个人博客模板颜色以黑色为主色，添加了彩色作为网页的一个亮点，导航高亮显示、banner图片...</p>
                    </li>
                    <li>
                        <b><a href="#none">情侣博客模板系列之《回忆》Html30...</a></b>
                        <p><i><img src="img/b05.jpg"></i>Html5+css3情侣博客模板，主题《回忆》，使用css3技术实现网站动画效果，主题《回忆》,分为四个主要部分，...</p>
                    </li>
                    <li>
                        <b><a href="#none">黑色Html5个人博客模板主题《如影随形》30...</a></b>
                        <p><i><img src="img/b06.jpg"></i>014第二版黑色Html5个人博客模板主题《如影随形》，如精灵般的影子会给人一种神秘的感觉。一张剪影图黑白...</p>
                    </li>
                    <li>
                        <b><a href="#none">【匆匆那些年】总结个人博客经历的这四年…30...</a></b>
                        <p><i><img src="img/mb02.jpg"></i>博客从最初的域名购买，到上线已经有四年的时间了，这四年的时间，有笑过，有怨过，有悔过，有执着过，也...</p>
                    </li>
                </ul>
            </div>
            <div class="paihang">
                <h2 class="hometitle">站长推荐</h2>
                <ul>
                    <li>
                        <b><a href="#none">【活动作品】柠檬绿兔小白个人博客模板30...</a></b>
                        <p><i><img src="img/t02.jpg"></i>展示的是首页html，博客页面布局格式简单，没有复杂的背景，色彩局部点缀，动态的幻灯片展示，切换卡，标...</p>
                    </li>
                    <li>
                        <b><a href="#none">个人博客模板（2014草根寻梦）30...</a></b>
                        <p><i><img src="img/b03.jpg"></i>2014第一版《草根寻梦》个人博客模板简单、优雅、稳重、大气、低调。专为年轻有志向却又低调的草根站长设...</p>
                    </li>
                    <li>
                        <b><a href="#none">黑色质感时间轴html5个人博客模板30...</a></b>
                        <p><i><img src="img/b04.jpg"></i>黑色时间轴html5个人博客模板颜色以黑色为主色，添加了彩色作为网页的一个亮点，导航高亮显示、banner图片...</p>
                    </li>
                    <li>
                        <b><a href="#none">情侣博客模板系列之《回忆》Html30...</a></b>
                        <p><i><img src="img/b05.jpg"></i>Html5+css3情侣博客模板，主题《回忆》，使用css3技术实现网站动画效果，主题《回忆》,分为四个主要部分，...</p>
                    </li>
                    <li>
                        <b><a href="#none">黑色Html5个人博客模板主题《如影随形》30...</a></b>
                        <p><i><img src="img/b06.jpg"></i>014第二版黑色Html5个人博客模板主题《如影随形》，如精灵般的影子会给人一种神秘的感觉。一张剪影图黑白...</p>
                    </li>
                    <li>
                        <b><a href="#none">【匆匆那些年】总结个人博客经历的这四年…30...</a></b>
                        <p><i><img src="img/mb02.jpg"></i>博客从最初的域名购买，到上线已经有四年的时间了，这四年的时间，有笑过，有怨过，有悔过，有执着过，也...</p>
                    </li>
                </ul>
            </div>
            <div class="links">
                <h2 class="hometitle">友情链接</h2>
                <ul>
                    <li><a href="#none" title="个人网站">个人网站</a></li>
                    <li><a href="#none" title="个人网站">个人网站</a></li>
                    <li><a href="#none" title="个人网站">个人网站</a></li>
                </ul>
            </div>
            <div class="pic">
                <h2 class="hometitle">图片精选</h2>
                <ul>
                    <li>
                        <a href="#none">
                            <i><img src="img/1.jpg" alt=""></i>
                            <span>个人网站，属于我的小世界！</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <i><img src="img/2.jpg" alt=""></i>
                            <span>个人网站，属于我的小世界！</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <i><img src="img/3.jpg" alt=""></i>
                            <span>个人网站，属于我的小世界！</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <i><img src="img/4.jpg" alt=""></i>
                            <span>个人网站，属于我的小世界！</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <i><img src="img/5.jpg" alt=""></i>
                            <span>个人网站，属于我的小世界！</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <i><img src="img/6.jpg" alt=""></i>
                            <span>个人网站，属于我的小世界！</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </article>
    <!-- 中间内容结束 -->
    <div class="blank"></div>
    <!-- 底部开始 -->
    <footer>
        <p>
            Design by 
            <a href="#none">武有禹个人网站</a> 
            <a href="#none">蜀ICP备11002373号-1</a>
        </p>
    </footer>
    <!-- 底部结束 -->
    <!--返回顶部-->
   	<div id="back"></div>
   	<script src="lib/jquery-1.11.3.min.js"></script>
   	<script src="lib/backTop.js"></script>
</body>
</html>
<!-- 为何表情 要让这世界安排 -->