<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/liuyan.css" />
	<title>Document</title>
</head>
<body>
	<!-- 顶部开始 -->
    <div class="indexT">
        <div class="TopNav">
            <div class="l">
                 <a href="#none">WUYOUYU </a>
            </div>
            <div class="r">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about me.html">关于我</a></li>
                    <li><a href="zuopinzhanshi.html">作品展示</a></li>
                    <li><a href="xuewuzhijing.html">学无止境</a></li>
                    <li><a href="liuyan.html">留言</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束 -->
    <!--图片 开始-->
    <div class="indexI">
    	<div class="picitem"></div>
    </div>
    <!--图片 结束-->
    <!--留言部分开始-->
    <div class="indexL">
    	<div class="liuyan">
    		<div class="up">
    			<div class="leave">
    				<img src="img/23.png" alt="" />
    			</div>
    			<div class="geiwoliuyan">
    				<span>/ 给 / 我 / 留 / 言 /</span>
    			</div>
    		</div>
    		<div class="down">
    			<div class="text">
    				<textarea name="info" id="info"></textarea>
    			</div>
    			<div class="smt">
    				<input type="button" value="提交留言" id="btn"/>
    			</div>
    		</div>
    	</div>
    </div>
    <!--留言部分结束-->
    <!--留言列表开始-->
    <div class="indexM">
    	<div class="list">
    		<div class="up">
    			<div class="msg">
    				<img src="img/24.png" alt="" />
    			</div>
    			<div class="liuyanliebiao">
    				<span>/ 留 / 言 / 列 / 表 /</span>
    			</div>
    		</div>
    		<div class="down">
    			<ul id="box">
    				<li class="first">
    					<div class="inner">
    						<a href="#none" class="pics">
    							<img src="img/25.png" alt="" />
    						</a>
    						<div class="attrs">
    							<span>爱生活的小胖子</span>
    							<p>无意间访问到了你的博客，阅读了你的文字，发现你的性格脾气，爱好等等跟我真的真的真的真的真的真的真的真的真的真的真的真的真的特别特别特别特别特别特别特别特别特别特别特别特别特别特别特别特别特别地像，哈哈哈……</p>
    						</div>
    					</div>
    				</li>
    				<li>
    					<div class="inner">
    						<a href="#none" class="pics">
    							<img src="img/25.png" alt="" />
    						</a>
    						<div class="attrs">
    							<span>爱生活的小胖子</span>
    							<p>无意间访问到了你的博客，阅读了你的文字，发现你的性格脾气，爱好等等跟我真的真的真的真的真的真的真的真的真的真的真的真的真的特别特别特别特别特别特别特别特别特别特别特别特别特别特别特别特别特别地像，哈哈哈……</p>
    						</div>
    					</div>
    				</li>
    				<li>
    					<div class="inner">
    						<a href="#none" class="pics">
    							<img src="img/25.png" alt="" />
    						</a>
    						<div class="attrs">
    							<span>爱生活的小胖子</span>
    							<p>无意间访问到了你的博客，阅读了你的文字，发现你的性格脾气，爱好等等跟我真的真的真的真的真的真的真的真的真的真的真的真的真的特别特别特别特别特别特别特别特别特别特别特别特别特别特别特别特别特别地像，哈哈哈……</p>
    						</div>
    					</div>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>
    <!--留言列表结束-->
    <!--底部开始-->
   	<div class="footer">
   		<div class="info">
   			<a href="#none">关于我们</a>
   			<em>|</em>
   			<a href="#none">经典案例</a>
   			<em>|</em>
   			<a href="#none">新闻动态</a>
   			<em>|</em>
   			<a href="#none">服务项目</a>
   			<em>|</em>
   			<a href="#none">咨询团队</a>
   			<em>|</em>
   			<a href="#none">联系我们</a>
   		</div>
   	</div>
   	<!--底部结束-->
   	<!--返回顶部-->
   	<div id="back"></div>
   	<script src="lib/jquery-1.11.3.min.js"></script>
    <script src="lib/backTop.js"></script>
   	<script src="lib/liuyan.js"></script>
</body>
</html>
