<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/xuewuzhijing.css" />
</head>
<body>
	<!-- 顶部开始 -->
    <div class="indexT">
        <div class="TopNav">
            <div class="l">
                 <a href="#none">WUYOUYU </a>
            </div>
            <div class="r">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about me.html">关于我</a></li>
                    <li><a href="zuopinzhanshi.html">作品展示</a></li>
                    <li><a href="xuewuzhijing.html">学无止境</a></li>
                    <li><a href="liuyan.html">留言</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束 -->
    <!--图片 开始-->
    <div class="indexI">
    	<div class="picitem"></div>
    </div>
    <!--图片 结束-->
    <!--About Me 开始-->
    <div class="indexA">
    	<div class="guanyu">
    		<div class="edit">
    			<div class="ziliao">
    				<span>个人资料：</span>
    				<br>
    				<span>21岁，天蝎座，向往自由</span>
    				<br>
    			</div>
    			<div class="jianjie">
    				<span>个人简介：<br>
						一直追寻随意的生活，不带刻意，沉浸在最简单的单纯的思想里，热爱服装设计，也喜爱生活上<br>
						的点点小创意， 一心要了解服装了解生活的含义，游走世界各地艺术之都，享受欧洲小镇生活的<br>
						写意舒适，对生活和创意深有体验， 任何设计都来自生活上的点点滴滴，不造作，回归原始，怀<br>
						旧自然……
    				</span>
    			</div>
    		</div>
    		<div class="module">
    			<img src="img/7.jpg"/>
    		</div>
    		<div class="about">
    			<img src="img/3.png"/>
    		</div>
    		<div class="s">
    			<img src="img/4.png"/>
    		</div>
    		<div class="guanwuwo">
    			<span>/ 关 / 于 / 我 /</span>
    		</div>
    		<div class="more">
    			<img src="img/5.png"/>
    		</div>
    	</div>
    </div>
    <!--About Me 结束-->
   	<!--我的技能开始-->
   	<div class="indexJ">
   		<div class="skills">
   			<div class="jineng">
   				<div class="one">
   					<span>PHOTOSHOP</span>
   					<br>
   					<span>96%</span>
   				</div>
   				<div class="two">
   					<span>ILLUSTRATOR</span>
   					<br>
   					<span>75%</span>
   				</div>
   				<div class="three">
   					<span>75%</span>
   					<br>
   					<span>FLASH</span>
   				</div>
   				<div class="four">
   					<span>75%</span>
   					<br>
   					<span>DREAMWEAVER</span>
   				</div>
   				<div class="oneImg">
   					<img src="img/7.png"></img>
   				</div>
   				<div class="twoImg">
   					<img src="img/8.png"></img>
   				</div>
   				<div class="threeImg">
   					<img src="img/9.png"/>
   				</div>
   				<div class="fourImg">
   					<img src="img/10.png"/>
   				</div>
   			</div>
   			<div class="Myskill">
   				<img src="img/11.png"/>
   			</div>
   			<div class="wodejineng">
   				<span>/ 我 / 的 / 技 / 能 /</span>
   			</div>
   			<div class="cont">
   				<span>从事网页设计5年，熟练掌握Adobe的相关系列软件，在工作中</span>
   				<br>
   				<span>运用Photoshop作图比较多，再设计LOGO等矢量图的时候会</span>
   				<br>
   				<span>使用illustrator软件，其他一些软件也会在适当时候运用到，</span>
   				<br>
   				<span>当然，学无止境，自己继续学习，掌握更多的技能！</span>
   			</div>
   			<div class="pic">
   				<img src="img/8.jpg" alt="" />
   			</div>
   		</div>
   	</div>
   	<!--我的技能结束-->
   	<!--设技 作 品开始-->
   	<div class="indexD">
   		<div class="designwork">
   			<div class="img">
   				<img src="img/12.png" alt="" />
   			</div>
   			<div class="shejizuopin">
   				<span>/ 设 / 技 / 作 / 品 /</span>
   			</div>
   			<div class="img1">
   				<img src="img/9.jpg"/>
   			</div>
   			<div class="img2">
   				<img src="img/10.jpg"/>
   			</div>
   			<div class="img3">
   				<img src="img/11.jpg"/>
   			</div>
   			<div class="img4">
   				<img src="img/12.jpg"/>
   			</div>
   			<div class="img5">
   				<img src="img/14.png"/>
   			</div>
   			<div class="img6">
   				<img src="img/5.png"/>
   			</div>
   		</div>
   	</div>
   	<!--设技 作 品结束-->
   	<!--经验 之 谈开始-->
   	<div class="indexM">
   		<div class="rule">
   			<div class="zhinan">
   				<div class="imgOne">
   					<img src="img/13.jpg" alt="" />
   				</div>
   				<div class="infoOne">
   					<span>史上最全UI设计师学习指南</span>
   				</div>
   				<div class="infoTwo">
   					<span>在版式设计当中，主要有以下几种排版形式：重心型、中轴型、分割型（分<br>
						上下分割和左右分割）、倾斜型、骨骼型、满版型、曲线型、对称型、三角<br>
						形、四角型和自由型。前面的教程我们陆续介绍到一些设计原则在网页当中<br>
						的运用，今天我们来讲讲网页设计经常用到的排版方式。在版式设计当中，<br>
						主要有以下几种排版形式：重心型、中轴型、分割型。
   					</span>
   				</div>
   			</div>
   			<div class="wangye">
   				<div class="imgTwo">
   					<img src="img/14.jpg" alt="" />
   				</div>
   				<div class="infoThree">
   					<span>网页当中经常使用的十一种排版形式</span>
   				</div>
   				<div class="infofour">
   					<span>在版式设计当中，主要有以下几种排版形式：重心型、中轴型、分割型（分</span><br>
					<span >上下分割和左右分割）、倾斜型、骨骼型、满版型、曲线型、对称型、三角</span><br>
					<span>形、四角型和自由型。前面的教程我们陆续介绍到一些设计原则在网页当中</span><br>
					<span>的运用，今天我们来讲讲网页设计经常用到的排版方式。在版式设计当中，</span><br>
					<span>主要有以下几种排版形式：重心型、中轴型、分割型（分上下分割和左右分</span><br>
					<span>割）、倾斜型、骨骼型、满版型、曲线型、对称型、三角形、四角型和自由</span><br>
					<span>型。这几种形式会比较常出现在网页设计当中，所以我们一一来分析以下几</span><br>
					<span>种排版方式。重心型版式的网页容易让浏览者产生视觉焦点，界面效果强烈</span><br>
					<span>且突出。重心型又可以分以下三种形式。一、直接以独立而轮廓分明的形象</span><br>
					<span>占据版面中心。二、向心：视觉元素向版面中心聚拢的运动。三、离心：犹</span><br>
					<span>如将石子投入水中，产生一圈圈向外扩散的弧线运动。</span><br>
   				</div>
   			</div>
   			<div class="imgthree">
   				<img src="img/15.png" alt="" />
   			</div>
   			<div class="imgfour">
   				<img src="img/5.png" alt="" />
   			</div>
   		</div>
   	</div>
   	<!--经验 之 谈结束-->
   	<!--底部开始-->
   	<div class="footer">
   		<div class="info">
   			<a href="#none">关于我们</a>
   			<em>|</em>
   			<a href="#none">经典案例</a>
   			<em>|</em>
   			<a href="#none">新闻动态</a>
   			<em>|</em>
   			<a href="#none">服务项目</a>
   			<em>|</em>
   			<a href="#none">咨询团队</a>
   			<em>|</em>
   			<a href="#none">联系我们</a>
   		</div>
   	</div>
   	<!--底部结束-->
   	<!--返回顶部-->
   	<div id="back"></div>
   	<script src="lib/jquery-1.11.3.min.js"></script>
   	<script src="lib/backTop.js"></script>
</body>
</html>