<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/zuopinzhanshi.css" />
	<title>Document</title>
	<script src="lib/jquery-1.11.3.min.js"></script>
</head>
<body>
	<!-- 顶部开始 -->
    <div class="indexT">
        <div class="TopNav">
            <div class="l">
                 <a href="#none">WUYOUYU </a>
            </div>
            <div class="r">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about me.html">关于我</a></li>
                    <li><a href="zuopinzhanshi.html">作品展示</a></li>
                    <li><a href="xuewuzhijing.html">学无止境</a></li>
                    <li><a href="liuyan.html">留言</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束 -->
    <!--图片 开始-->
    <div class="indexI">
    	<div class="picitem"></div>
    </div>
    <!--图片 结束-->
    <!--作品展示开始-->
    <div class="indexZ">
    	<div class="zuopin">
    		<div class="wangyesheji btn">
    			<b>网页设计</b>
    		</div>
    		<div class="pingmiansheji btn">
    			<b>平面设计</b>
    		</div>
    		<div class="ui btn">
    			<b>UI设计</b>
    		</div>
    		<div class="pic1 cur show">
    			<img src="img/22.png" alt="" />
    		</div>
    		<div class="pics">
    			<div class="pic2">
    				<img src="img/17.jpg" alt="" />
    			</div>
    			<div class="pic3">
    				<img src="img/18.jpg" alt="" />
    			</div>
    			<div class="pic4">
    				<img src="img/19.jpg" alt="" />
    			</div>
    			<div class="pic5">
    				<img src="img/20.jpg" alt="" />
    			</div>
    			<div class="pic6">
    				<img src="img/21.jpg" alt="" />
    			</div>
    			<div class="pic7">
    				<img src="img/22.jpg" alt="" />
    			</div>
    		</div>
    		<div class="picstwo cur">
    			<div class="pic2">
    				<img src="img/b01.jpg" alt="" />
    			</div>
    			<div class="pic3">
    				<img src="img/b02.jpg" alt="" />
    			</div>
    			<div class="pic4">
    				<img src="img/b04.jpg" alt="" />
    			</div>
    			<div class="pic5">
    				<img src="img/20.jpg" alt="" />
    			</div>
    			<div class="pic6">
    				<img src="img/21.jpg" alt="" />
    			</div>
    			<div class="pic7">
    				<img src="img/22.jpg" alt="" />
    			</div>
    		</div>
    		<div class="picsthree cur">
    			<div class="pic2">
    				<img src="img/b04.jpg" alt="" />
    			</div>
    			<div class="pic3">
    				<img src="img/b05.jpg" alt="" />
    			</div>
    			<div class="pic4">
    				<img src="img/b02.jpg" alt="" />
    			</div>
    			<div class="pic5">
    				<img src="img/20.jpg" alt="" />
    			</div>
    			<div class="pic6">
    				<img src="img/21.jpg" alt="" />
    			</div>
    			<div class="pic7">
    				<img src="img/22.jpg" alt="" />
    			</div>
    		</div>
    	</div>
    </div>
    <!--作品展示结束-->
    <!--底部开始-->
   	<div class="footer">
   		<div class="info">
   			<a href="#none">关于我们</a>
   			<em>|</em>
   			<a href="#none">经典案例</a>
   			<em>|</em>
   			<a href="#none">新闻动态</a>
   			<em>|</em>
   			<a href="#none">服务项目</a>
   			<em>|</em>
   			<a href="#none">咨询团队</a>
   			<em>|</em>
   			<a href="#none">联系我们</a>
   		</div>
   	</div>
   	<!--底部结束-->
   	<!--返回顶部-->
   	<div id="back"></div>
   	<script src="lib/zuopinTab.js"></script>
   	<script src="lib/backTop.js"></script>
</body>
</html>